<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f8cc95d-790c-4d28-a7fa-8d9c08d6bb25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImageSequencer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GifExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GifPage.xaml.cs">
      <DependentUpon>GifPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProgressBarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequenceCapturePage.xaml.cs">
      <DependentUpon>SequenceCapturePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SequencePreviewPage.xaml.cs">
      <DependentUpon>SequencePreviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SequencesPage.xaml.cs">
      <DependentUpon>SequencesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VideoPreviewCapturePage.xaml.cs">
      <DependentUpon>VideoPreviewCapturePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GifPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SequenceCapturePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SequencePreviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SequencesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)VideoPreviewCapturePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.align.disabled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.align.enabled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.frame.disabled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.frame.enabled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.sequence.capture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.20.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.21.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.22.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.1.9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sequence.2.9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
  </ItemGroup>
</Project>